# PrototypeScheduler

./: PrototypeScheduler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchedulerAPI/: Dockerfile  Program.cs  SchedulerAPI.csproj  Startup.cs  appsettings.json
SchedulerAPI/Controllers/: AuditEventsController.cs  EmployeesController.cs  SkillAssignmentsController.cs  SkillsController.cs
SchedulerAPI/Migrations/: 20200926202242_InitialContext.Designer.cs  20200926202242_InitialContext.cs  20200928110934_FixedProperties.Designer.cs  20200928110934_FixedProperties.cs  SchedulerContextModelSnapshot.cs
SchedulerAPI/Models/: AuditEvent.cs  Employee.cs  InitialSeed.cs  SchedulerContext.cs  Skill.cs  SkillAssignment.cs
SchedulerAPI/Properties/: launchSettings.json
